{
  "name": "notomorrow",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:desktop": "pnpm --filter web build && pnpm --filter desktop dist",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:migrate": "pnpm --filter @notomorrow/db migrate",
    "db:reset": "tsx scripts/db-reset.ts",
    "db:seed": "tsx scripts/seed.ts",
    "evals": "tsx scripts/evals/runner.ts",
    "check:env": "tsx scripts/check-env.ts",
    "gen:pydantic": "tsx scripts/gen-pydantic.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
